{
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "module": "preserve",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false
  },
  "include": ["src", "tsup.config.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
